<html>
<head>
<title>Login Page</title>
<style>
		body {
			background-image:url("3.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			}
			h1 {
				color:blue;
				margin:10px}

		form{
			width:25%;
			background:none;
			}
			input[type="text"],[type="number"]{
				width:90%;
				heigth:40px;
				font-size:30px;
				margin:10px;
				outline:none;
				}
				input[type="submit"]{
					width:90%;
					color:white;
					background:blue;
					cursor:pointer;
					outline:none;
					margin:10px;
					font-size:18px;
					}
	</style>
</head>
<body>
<form name="loginForm" method="post" action="new.html">
<table width="35%" align="center">

<tr>
<td colspan=2><center><font size=70><b>Student login</b></font></center></td>
</tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<tr>
<td>Username:</td>
<td><input type="text" size=20 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=20 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "dwaraka" && form.pwd.value == "dwaraka123")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

</body>
</html>